PORT=3000
NODE_ENV=production
PUBLIC_BASE_URL=https://SEU-SERVICO.onrender.com
JWT_SECRET=troque_esta_chave_por_uma_bem_grande
CORS_ORIGIN=https://SEU_SITE.netlify.app
DATABASE_URL=postgres://user:pass@host:5432/dbname?sslmode=require

# Futuro (quando tiver CNPJ/provedor)
INFINITEPAY_API_BASE=https://api.infinitepay.io
INFINITEPAY_TOKEN=
INFINITEPAY_HANDLE=
INFINITEPAY_REDIRECT_PATH=/pagamento/retorno
